{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "+?y+?h}N,~!Enc):$)Q3AzZ}dyWZq46V$Gar7$jM'SL#Rthf~57L#5EHca6{9f&3NCjU,tF!vd9_j",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
} 
